; Configuration file for RepRapFirmware on Duet 3 Main Board 6HC
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.10 on Sun Jan 19 2025 12:36:14 GMT-0500 (Eastern Standard Time)

; General
G90 ; absolute coordinates
M83 ; relative extruder moves
M550 P"Arc Mini" ; set hostname

; Network
M552 P169.254.1.2 S1 ; configure Ethernet adapter
;M554 P129.22.154.1 ;gateway
;M553 P255.255.255.0
M586 P0 S1 ; configure HTTP

; Smart Drivers
M569 P0.0 S1 D2 ; driver 0.0 goes forwards (X axis)
M569 P0.1 S1 D2 ; driver 0.1 goes forwards (Y axis)
M569 P0.2 S1 D2 ; driver 0.2 goes forwards (Y axis)
M569 P0.3 S0 D2 ; driver 0.3 goes forwards (Z axis)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; Axes
M584 X0.0 Y0.1:0.2 Z0.3 ; set axis mapping
M350 X16 Y16 Z16 I1 ; configure microstepping with interpolation
M906 X2556 Y2556 Z2556 ; set axis driver currents
M92 X400 Y400 Z400 ; configure steps per mm
M208 X0:550 Y0:490 Z0:350 ; set minimum and maximum axis limits
M566 X900 Y900 Z300 ; set maximum instantaneous speed changes (mm/min)
M203 X1500 Y1500 Z900 ; set maximum speeds (mm/min)
M201 X500 Y500 Z300 ; set accelerations (mm/s^2)


; Kinematics
M669 K0 ; configure Cartesian kinematics

; Endstops
M574 X1 P"!io0.in" S1 ; configure X axis endstop
M574 Y1 P"!io1.in" S1 ; configure Y axis endstop
M574 Z1 P"!io3.in" S1 ; configure Z axis endstop

; Temperature Sensor
M950 J4 C"io4.in" ;IO port 4, input pin set
M950 P4 C"io4.out" ;IO port 4, ouput pin set
M42 P4 S0


; Miscellaneous
M501 ; load saved parameters from non-volatile memory
